[00:00.00]作词: Raku
[00:01.00]作曲: Raku
[00:24.88]思い出すのは木枯らしのこと
[00:31.23]あなたを待ったこの並木通り
[00:37.67]こんな想いも君に重ねよう
[00:44.10]そうして楽になったのは
[00:47.35]僕だけだったのかな
[00:50.56]夢を見たまま二人歩くプロムナード
[00:56.95]あの日のあなたに焦がれたままで
[01:03.31]君が好きだなんて気付いてしまったら
[01:09.72]この気持ちにもきっとさよならしなきゃなんて
[01:16.07]思えば思うほどに胸は苦しくて
[01:22.53]あなたの居場所はここであって欲しい
[01:28.83]だけなんだ
[01:32.05]君がいたから僕になれたの
[01:38.52]そうでもしなきゃ越えられなかった
[01:44.85]秋空の下そっと隠した
[01:51.35]そんな想いなんてもう置いてきちゃったよなんて
[01:57.74]言えたらな
[02:23.99]思い出がフラッシュバックしている
[02:27.35]目に映るは一つの色
[02:30.54]思い出がフラッシュバックしているだけなのに
[02:36.36]まるで消えない
[02:39.29]あなたの事なんて忘れてしまえたら
[02:45.63]この想いも君だけに注げるのかななんて
[02:52.04]思えば思うほどにあなたに恋焦がれて
[02:58.39]僕の心を蝕んでくこの思い出を
[03:11.54]消して
[00:00.00]翻译: 逗之助
[02:52.04]越是思念 对「你」的恋慕就越发难耐
[02:45.63]这份心意是否能全部倾注予你呢
[02:39.29]如果能将「你」遗忘在记忆深处
[02:36.36]却好像永远都抹消不掉
[02:30.54]回忆只是在不断地闪现
[02:27.35]映入眼帘的是一片纯色
[02:23.99]回忆一幕幕在脑海闪现
[01:57.74]若能说出口——
[01:51.35]那些感情也已经被我放下了啊
[01:44.85]悄悄藏在秋空之底的
[01:38.52]若非有你 我一定无法跨越过去
[02:58.39]请将侵蚀我内心的这份回忆
[01:32.05]因为有你相伴 才有了现在的我
[01:22.53]我只是希望能成为「你」的容身之所
[01:16.07]越是思念 胸口就越发苦闷
[01:09.72]就不得不向这份眷恋说再见了
[01:03.31]若是察觉到了对你的爱意
[00:56.95]如今的我仍恋慕着那一天的「你」
[00:50.56]两人怀着憧憬 一同走过步行道
[00:47.35]只有我一人吗
[00:44.10]如此一来感到解脱的
[00:37.67]干脆把这股念想重叠在你身上好了
[00:31.23]那个在林荫道边等「你」的秋日
[00:24.88]如今回忆起的是落叶纷飞的时节
[01:28.83]仅此而已
[03:11.54]抹去吧